<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolDisciplineApp.Domain\SchoolDisciplineApp.Domain.csproj" />
    <ProjectReference Include="..\SchoolDisciplineApp.Infrastructure\SchoolDisciplineApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
