# SchoolDisciplineAPI

./: README.md  SchoolDisciplineApp.sln
SchoolDisciplineApp.API/: Program.cs  SchoolDisciplineApp.API.csproj  SchoolDisciplineApp.API.http  appsettings.json
SchoolDisciplineApp.API/Controllers/: AttendanceController.cs  BehaviorController.cs  ClassController.cs  ReportsController.cs  StudentController.cs
SchoolDisciplineApp.API/Properties/: launchSettings.json
SchoolDisciplineApp.API/Properties/PublishProfiles/: site39720-WebDeploy.pubxml
SchoolDisciplineApp.Application/: SchoolDisciplineApp.Application.csproj
SchoolDisciplineApp.Application/DTOs/: AttendanceRecordDto.cs  BehaviorRecordDto.cs  CreateStudentDto.cs  ReportDto.cs  SchoolClassDto.cs  StudentDto.cs
SchoolDisciplineApp.Application/Services/Implementations/: AttendanceService.cs  BehaviorService.cs  ClassService.cs  ExcelImportService.cs  ReportService .cs  StudentService.cs
SchoolDisciplineApp.Application/Services/Interfaces/: IAttendanceService.cs  IBehaviorService.cs  IClassService.cs  IExcelImportService.cs  IReportService.cs  IStudentService.cs
SchoolDisciplineApp.Domain/Entities/: AttendanceRecord.cs  BehaviorRecord.cs  Report.cs  SchoolClass.cs  Student.cs
SchoolDisciplineApp.Domain/Enums/: AcademicMonth.cs  BehaviorRecords.cs  Weekday.cs
SchoolDisciplineApp.Infrastructure/: SchoolDisciplineApp.Infrastructure.csproj
SchoolDisciplineApp.Infrastructure/Data/: SchoolDisciplineDbContext .cs
SchoolDisciplineApp.Infrastructure/Migrations/: 20251015073321_InitialCreate.Designer.cs  20251015073321_InitialCreate.cs  20251015143856_FixStudentAndRecords.Designer.cs  20251015143856_FixStudentAndRecords.cs  20251015174550_FixRollnumberNullable.Designer.cs  (+6 more)
(+10 files in other folders)
